# Viamericas-Technical-Challenge

front-end/: README.md
front-end/viamericas/: .eslintcache  README.md  package-lock.json  package.json  webpack.config.js
front-end/viamericas/src/: index.html
front-end/viamericas/src/HomePage/: HomePage.jsx  styles.css
front-end/viamericas/src/LoginPage/: LoginPage.jsx
front-end/viamericas/src/_actions/: agency.actions.js  index.js
front-end/viamericas/src/_constants/: agency.constants.js  index.js
front-end/viamericas/src/_reducers/: agency.reducer.js  index.js
front-end/viamericas/src/_services/: agency.service.js  index.js  user.service.js
server/: .gitignore  README.md
server/Viamericas.Agencies.API/: Viamericas.Agencies.API.sln
server/Viamericas.Agencies.API/Viamericas.Agencies.API/: Program.cs  Startup.cs  Viamericas.Agencies.API.csproj  WeatherForecast.cs
server/Viamericas.Agencies.API/Viamericas.Agencies.API/Controllers/: AgencyController.cs  AuthenticationController.cs
server/Viamericas.Agencies.API/Viamericas.Agencies.Business/: AgencyBusiness.cs  UserBusiness.cs  Viamericas.Agencies.Business.csproj
server/Viamericas.Agencies.API/Viamericas.Agencies.Business/Interfaces/: IAgencyBusiness.cs  IUserBusiness.cs
server/Viamericas.Agencies.API/Viamericas.Agencies.Data/: Viamericas.Agencies.Data.csproj
server/Viamericas.Agencies.API/Viamericas.Agencies.Data/DBContext/: ViamericasContext.cs
server/Viamericas.Agencies.API/Viamericas.Agencies.Data/Migrations/: 20210123194128_Initial.Designer.cs  20210123194128_Initial.cs  ViamericasContextModelSnapshot.cs
server/Viamericas.Agencies.API/Viamericas.Agencies.Data/Repositories/: AgencyRepository.cs  UserRepository.cs
server/Viamericas.Agencies.API/Viamericas.Agencies.Entity/: Agency.cs  User.cs
server/Viamericas.Agencies.API/Viamericas.Agencies.Entity/Dto/: LoginModel.cs
(+3 files in other folders)
